<?php
return
[
    'Theme'                                 => 'Тема',
    'Mailer'                                => 'Отправщик почты',
    'Incorrect email address'               => 'Некорректный email адрес',
    'E-mail address of the sender'          => 'E-mail адрес отправителя почты',
    'Name of the sender'                    => 'Имя отправителя почты',
    'Duplicate all sent letters'            => 'Дублировать все отправленные письма',
    'Duplicate all sent letters as hidden'  => 'Дублировать все отправленные письма как скрытые',
    'Settings'                              => 'Настройки',
    'Testing sending'                       => 'Тестирование отправки',
    'Testing send email messages from site' => 'Тестирование отправки сообщений электронной почты с сайта',
    'Test message'                          => 'Тестовое сообщение',
    'Body'                                  => 'Тело сообщения',
    'If you have any problems with our website' => 'Если у вас возникли проблемы по работе с нашим сайтом',
    'please do not hesitate to contact us'  => 'напишите нам',
    'To'                                    => 'Кому',
    'From'                                  => 'От кого',
    'Subject'                               => 'Тема сообщения',
    'Content'                               => 'Контент',
    'Configuration of component {cms} sending {email}' => 'Конфигурация {cms} компонента отправки {email}',
    'Configuration of {php} sending {email}' => 'Конфигурация {php} отправки {email}',
    'Component settings'                    => 'Настройки компонента',
    'Send email'                            => 'Отпавить почту',
    'Transport running'                     => 'Транспорт запущен',
    'Letter test'                           => 'Тестовое письмо',
];